PRIMAVERA/HighResMIP/*/ECMWF-IFS-LR/hist-1950 0.36586414117
PRIMAVERA/HighResMIP/*/EC-Earth3P-HR/control-1950 12.8787683271
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-XR/hist-1950 0.54181105968
PRIMAVERA/HighResMIP/*/AWI-CM-1-1-LR/hist-1950 0.07134474875
PRIMAVERA/HighResMIP/*/EC-Earth3P/spinup-1950 0.34970080145
PRIMAVERA/HighResMIP/*/CNRM-CM6-1/highresSST-present 1.4972793374
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-LL/control-1950 0.319588632
PRIMAVERA/HighResMIP/*/CMCC-CM2-VHR4/highres-future 0.25765271257
PRIMAVERA/HighResMIP/*/CMCC-CM2-VHR4/highresSST-future 0.04276303515
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-HM/highresSST-present 12.7851146659
PRIMAVERA/HighResMIP/*/ECMWF-IFS-MR/spinup-1950 0.24832444208
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-HR/hist-1950 0.16674104073
PRIMAVERA/HighResMIP/*/AWI-CM-1-1-HR/control-1950 0.07898570999
PRIMAVERA/HighResMIP/*/CMCC-CM2-HR4/highresSST-present 0.01809343426
PRIMAVERA/HighResMIP/*/CMCC-CM2-VHR4/highresSST-present 0.27822032469
PRIMAVERA/HighResMIP/*/ECMWF-IFS-LR/control-1950 0.06286835819
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-MH/spinup-1950 0.95421716962
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-LL/highres-future 0.34135450008
PRIMAVERA/HighResMIP/*/CNRM-CM6-1-HR/hist-1950 2.24949407991
PRIMAVERA/HighResMIP/*/ECMWF-IFS-HR/spinup-1950 0.24827948475
PRIMAVERA/HighResMIP/*/EC-Earth3P-HR/spinup-1950 2.12999496127
PRIMAVERA/HighResMIP/*/ECMWF-IFS-LR/highresSST-present 0.18279618775
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-MM/highres-future 1.72606241478
PRIMAVERA/HighResMIP/*/MPIESM-1-2-XR/highresSST-present 0.52133674505
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-HR/control-1950 0.25925123906
PRIMAVERA/HighResMIP/*/CNRM-CM6-1/highresSST-future 0.7486396687
PRIMAVERA/HighResMIP/*/AWI-CM-1-1-LR/control-1950 0.0785687837
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-MM/hist-1950 3.12698112672
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-HR/highresSST-future 0.08023867302
PRIMAVERA/HighResMIP/*/CNRM-CM6-1/spinup-1950 0.73667530794
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-XR/control-1950 0.84231980789
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-LL/spinup-1950 0.09492887283
PRIMAVERA/HighResMIP/*/AWI-CM-1-1-LR/spinup-1950 0.06954317854
PRIMAVERA/HighResMIP/*/CMCC-CM2-HR4/highresSST-future 0.00946888701
PRIMAVERA/HighResMIP/*/EC-Earth3P-HR/highresSST-future 3.89578380719
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-HM/highres-future 8.15036647953
PRIMAVERA/HighResMIP/*/CMCC-CM2-HR4/hist-1950 0.20385897103
PRIMAVERA/HighResMIP/*/CNRM-CM6-1-HR/highresSST-future 4.16698784205
PRIMAVERA/HighResMIP/*/EC-Earth3P-HR/highresSST-present 7.51209673324
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-MM/highresSST-future 1.35818049686
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-XR/highresSST-future 0.28861054849
PRIMAVERA/HighResMIP/*/EC-Earth3P/control-1950 2.08998500612
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-MM/control-1950 1.62054449546
PRIMAVERA/HighResMIP/*/ECMWF-IFS-MR/control-1950 0.5222835376
PRIMAVERA/HighResMIP/*/CMCC-CM2-VHR4/control-1950 0.72374810684
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-HR/highresSST-present 0.14865247529
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-HM/hist-1950 14.7282456933
PRIMAVERA/HighResMIP/*/ECMWF-IFS-LR/spinup-1950 0.03449576086
PRIMAVERA/HighResMIP/*/CNRM-CM6-1/hist-1950 4.95250566954
PRIMAVERA/HighResMIP/*/CNRM-CM6-1-HR/control-1950 1.15360751374
PRIMAVERA/HighResMIP/*/AWI-CM-1-1-HR/spinup-1950 0.06974107569
PRIMAVERA/HighResMIP/*/AWI-CM-1-1-HR/hist-1950 0.07159274089
PRIMAVERA/HighResMIP/*/CMCC-CM2-VHR4/hist-1950 0.46568562722
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-HR/highres-future 0.09210271213
PRIMAVERA/HighResMIP/*/MPI-ESM1-2-XR/highres-future 0.29961298246
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-HM/highresSST-future 7.39454731103
PRIMAVERA/HighResMIP/*/ECMWF-IFS-HR/highresSST-present 0.60859490593
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-HM/control-1950 7.63125206734
PRIMAVERA/HighResMIP/*/CNRM-CM6-1/control-1950 2.46866273368
PRIMAVERA/HighResMIP/*/ECMWF-IFS-HR/control-1950 0.59339371784
PRIMAVERA/HighResMIP/*/ECMWF-IFS-MR/hist-1950 1.03268811569
PRIMAVERA/HighResMIP/*/CMCC-CM2-HR4/highres-future 0.11273958168
PRIMAVERA/HighResMIP/*/CNRM-CM6-1-HR/highresSST-present 8.3339756841
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-HH/control-1950 7.61618050303
PRIMAVERA/HighResMIP/*/CNRM-CM6-1-HR/highres-future 1.12474704001
PRIMAVERA/HighResMIP/*/EC-Earth3P/highresSST-present 1.94729001929
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-HH/hist-1950 5.96310565246
PRIMAVERA/HighResMIP/*/CNRM-CM6-1/highres-future 2.65103529537
PRIMAVERA/HighResMIP/*/EC-Earth3P-HR/hist-1950 7.63724056865
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-MM/highresSST-present 2.30131427427
PRIMAVERA/HighResMIP/*/EC-Earth3P/hist-1950 1.70527265964
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-LL/hist-1950 1.67302585197
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-MM/spinup-1950 0.48086025911
PRIMAVERA/HighResMIP/*/EC-Earth3P/highres-future 1.27018102431
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-LM/highresSST-future 0.32789900088
PRIMAVERA/HighResMIP/*/ECMWF-IFS-HR/hist-1950 2.54797384589
PRIMAVERA/HighResMIP/*/CMCC-CM2-HR4/control-1950 0.31690755855
PRIMAVERA/HighResMIP/*/HadGEM3-GC31-LM/highresSST-present 0.76608347717
PRIMAVERA/HighResMIP/*/EC-Earth3P-HR/highres-future 4.28218173493
PRIMAVERA/HighResMIP/*/EC-Earth3P/highresSST-future 0.78871599653
